blockquote{
	background-image: url(../images/blue/blockquote-blue.png);
}
.mondrianFtBlog{
	.nav-tabs{
		> li{
			&.active{
				a{
					background-color: @red !important;
					&:hover{
						background-color: @red !important;
					}
				}
			}
			a{
				&:hover{
					background-color: @red !important;
				}
			}
		}
	}
}
.hour{
	 color: @white;
}

[class*="feed_ms1"]{
	a{
		color: @blueDark;
	}
}
.table tbody tr.info>td{
	color: @white;
}
.alert-info{
	a{
		color: @grayLight;
	}
}
.module_ms3,
.moduletext_ms3,
.moduletable_ms3{
	background-color: @ms1Color;
}