blockquote{
	background-image: url(../images/turquoise/blockquote-turquoise.png);
}
.mondrianFtBlog{
	.nav-tabs{
		> li{
			&.active{
				a{
					background-color: @btnPrimaryBackground !important;
					&:hover{
						background-color: @btnPrimaryBackground !important;
					}
				}
			}
			a{
				&:hover{
					background-color: @btnPrimaryBackground !important;
				}
			}
		}
	}
}

.table tbody tr.info>td{
	color: @white;
}
.alert-info{
	a{
		color: @grayLight;
	}
}
.module_ms2, .moduletable_ms2, .moduletext_ms2{
	color: @textColor;
}
.module_ms3, .moduletable_ms3, .moduletext_ms3{
	background-color: @ms1Color;
}
dl.article-info dd:hover{
	background-color: @turquoise;
}
