blockquote{
	background-image: url(../../images/brown/blockquote-brown.png);
}
.mondrianFtBlog{
	.nav-tabs{
		> li{
			&.active{
				a{
					background-color: @red !important;
					&:hover{
						background-color: @red !important;
					}
				}
			}
			a{
				&:hover{
					background-color: @red !important;
				}
			}
		}
	}
}

a[data-icon="icon-html5"]{
	background-image: url(../../images/brown/icon-html5.png);
}
a[data-icon="icon-jquery"]{
	background-image: url(../../images/brown/icon-jquery.png);
}
a[data-icon="icon-css3"]{
	background-image: url(../../images/brown/icon-css3.png);
}
a[data-icon="icon-bootstrap"]{
	background-image: url(../../images/brown/icon-bootstrap.png);
}
a[data-icon="icon-joomla"]{
	background-image: url(../../images/brown/icon-joomla.png);
}
a[data-icon="icon-svg"]{
	background-image: url(../../images/brown/icon-svg.png);
}
.table tbody tr.info>td{
	color: @white;
}
.module_ms3,
.moduletext_ms3,
.moduletable_ms3{
	background-color: @ms1Color;
}