@media (max-width: 1199px) {
	#top{
		.nav{
			>li{
				padding-left: 7px;
				padding-right: 7px;
			}
		}
		.navbar .btn{
			padding-left: 15px !important;
			padding-right: 15px !important;
		}
	}
}

@media (min-width: 768px) {

	.mondrianFtBlog .tab-content {
		padding: 30px 30px 0 0;
	}

	#sidebar1 {

		&> .module {
			margin-right: 30px;
		}
	}

	#sidebar2 {

		&> .module {
			margin-left: 30px;
		}
	}
}

@media (min-width: 768px) and (max-width: 979px) {
	.mondrianFloatingContainer {
		right: 10px;
		position: absolute;
	}
	[data-icon="icon-car"]{
		height: 60px;
	}
	[data-icon="icon-cloud"]{
		height: 60px;

	}
	[data-icon="icon-diamond"]{
		height: 60px;
	}
	[data-icon="icon-beaker"]{
		height: 60px;
	}
	[data-icon="icon-cook"]{
		height: 60px;
	}
	[data-icon="icon-plane"]{
		height: 60px;
	}
	.mondrianFtBlog .nav-tabs>li a{
		padding-left: 10px;
		padding-right: 10px;
	}

	.sb1.sb2{
		#sidebar1:first-child{
				&::after{
					left: 97%;
				}
				&::before{
					left: 97%;
				}
			+ #main{
				+ #sidebar2{
					&::after{
						right: 97%;
					}
					&::before{
						right: 97%;
					}
				}
			}
		}
	}
	.sb1{
		#sidebar1:first-child{
				&::after{
					left: 97%;
				}
				&::before{
					left: 97%;
				}
		}
	}
	.sb2{
		#sidebar2{
				&::after{
					right: 97%;
				}
				&::before{
					right: 97%;
				}
		}
	}

	[class^="span"], [class*="span"] {
		&.icon-3x{
			font-size: 2em;
		}
	}
	.mondrianToolbarSwitch {
		display: none;
	}
	#menu .navbar-inner{
		padding-left: 0;
		padding-right: 0;
	}
	.wrappToolbar.collapsedToolbar .navbar-inner .collapsedToolbarInner{
		height: auto;
		overflow: visible;
		.btn-navbar{
			margin-top: 0;
		}
	}
	.wrappToolbar {
		+ .mondrianFloatingContainer + .wrapper-menu{
			margin-top: 60px;
		}
	}
}
@media (max-width: 767px) {

	.nav-tabs.mondrian-nav-tabs > li {
		float: left;
	}

	#header .wrapp-logo {
		padding-top: 10px;

		#logo {
			width: 200px;

			img {
				margin-left: 20px;
			}
		}
	}

	#featured {

		#slider.jss-slider .jss-description {
			padding-top: 70px;

			h1,
			h2,
			h3,
			h4 {
				font-size: 20px;
			}
		}
	}

	body {
	    padding-left: 0;
	    padding-right: 0;
	}

	.main-wrapp {
		padding-left: 20px;
		padding-right: 20px;
	}

	.mondrianFtBlog{
		[class^="column-"], [class*="column-"]{
			&[class^="span"], &[class*="span"] {
				border-right: none;
				&::after{
					.border-radius(5px);
					content: none;
					display: none;
					height: 0;
					width: 0;
				}
				&::before{
					.border-radius(5px);
					content: none;
					display: none;
					height: 0;
					width: 0;
				}
			}
		}
		.tab-content{
			padding-left: 0;
			padding-right: 0;
		}
		hr:last-child{
			margin-bottom: 0;
		}
		.main-wrapp {
			padding-left: 0;
			padding-right: 0;
		}
	}
	.module_ms1,.moduletable_ms1,.moduletext_ms1{
		&.first.last,&:first-child:last-child{
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	.module_ms2,.moduletable_ms2,.moduletext_ms2{
		&.first.last,&:first-child:last-child{
			padding-left: 20px;
			padding-right: 20px;
		}
	}
	#grid-bottom2{
		text-align: center;
	}
	.wrapper-footer{
		padding-top: 0;
		#footer{
			margin: 0;
			text-align: center;
			width: 100% !important;
			> .container{
				padding-top: 10px;
			}
		}
	}
	.BgAlternate{
		display: none;
	}
	a[data-icon="icon-jquery"]{
		.background-size(cover);
		height: 38px;
		width: 166px;
	}
	.ul-logos{
		li.hidden-desktop{
			display: inline-block !important;
		}
	}
	#top{
		.nav{
			display: table;
			float: none;
			left: auto;
			margin-left: auto;
			margin-right: auto;
		}
	}
	#sliderNav{
		right: 4px;
	}
	.slideTitle{
		h1{
			font-size: 32px;
		}
		h2{
			font-size: 18px;
		}
	}
	.slideTitle{
		padding:10px 30px !important;
	}
	.jss-slider {
		.jss-navigation .jss-navigation-dots {
			right: 0px;
		}
	}
	#sidebar1, #sidebar2 {
		border-right: 0;
		border-left: 0;
		&::after {
			display: none;
		}
		&::before {
			display: none;
		}
	}

	.module_ms1.first.last, .moduletable_ms1.first.last, .moduletext_ms1.first.last, .module_ms1:first-child:last-child, .moduletable_ms1:first-child:last-child, .moduletext_ms1:first-child:last-child{
		margin-bottom: 20px;
	}
	#sidebar1,#sidebar2{
		.module{
			padding-left: 0;
			padding-right: 0;
		}
	}
	.sb1.sb2 #sidebar1:first-child,
	.sb1 #sidebar1:first-child{
		border-right: none;
	}
	.sb1.sb2 #sidebar1:first-child::before,.sb1 #sidebar1:first-child::before,.sb1.sb2 #sidebar1:first-child::after,.sb1 #sidebar1:first-child::after{
		content: none;
		display: none;
	}
	.affix{
		position: static;
	}
	.doc-mondrian .nav-tabs+.current{
		padding-left: 10px;
		padding-right: 10px;
	}
	#logo{
		margin-bottom: 20px;
	}
	.mondrianFloatingContainer {
		right: 10px;
		position: absolute;
	}
	.wrapper-toolbar .navbar-fixed-top {
		margin-left: 0;
		margin-right: 0;
	}
	.mondrianToolbarSwitch {
		display: none;
	}
	#menu .navbar-inner{
		padding-left: 0;
		padding-right: 0;
	}
	.wrappToolbar.collapsedToolbar .navbar-inner .collapsedToolbarInner{
		height: auto;
		overflow: visible;
		.btn-navbar{
			margin-top: 0;
		}
	}
	.wrappToolbar {
		+ .mondrianFloatingContainer + .wrapper-menu{
			margin-top: 60px;
		}
	}

	.nav-tabs {

		&> li:last-child > a,
		&> .active:last-child > a {
			border-bottom: none;
		}
	}

	#footer .footer-inner {

		.navbar .nav.pull-right,
		.navbar .nav {
			float: none;
			margin: 0 auto;

			&> li {
				display: inline;
				float: none;
			}
		}
	}
}
