#Template Name
	readme.title=Mondrian
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-templates/mondrian-corporate-colorful
#Demo link
	readme.demo=https://demotemplates.joomlashack.com/?template=mondrian
#Documentation link
	readme.docs=http://mondrian.joomlatemplate.joomlashack.com/documentation-and-setup
