#Template Name
	readme.title=Mondrian
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/joomla-templates/mondrian
#Demo link
	readme.demo=http://mondrian.joomlatemplate.joomlashack.com/
#Documentation link
	readme.docs=http://mondrian.joomlatemplate.joomlashack.com/documentation-and-setup
#Forum link
	readme.forum=https://help.joomlashack.com/hc/communities/public/topics/13361-Template-Help-Mondrian