#Template Name
	readme.title=Mondrian Free
#Product details page link
	readme.product=https://www.joomlashack.com/joomla-template/free-joomla-templates/mondrian-free
#Demo link
	readme.demo=http://mondrian_free.joomlatemplate.joomlashack.com
#Documentation link
	readme.docs=http://mondrian_free.joomlatemplate.joomlashack.com/documentation-and-setup
#Forum link
	readme.forum=https://help.joomlashack.com/hc/communities/public/topics/13071-Template-Help-Free-Templates